# StockManagement

./: StockManagement.sln
StockManagement/: Program.cs  StockManagement.csproj  StockManagement.http  appsettings.json
StockManagement.DataAccess/: StockManagement.DataAccess.csproj
StockManagement.DataAccess/Data/: ApplicationDbContext.cs
StockManagement.DataAccess/Migrations/: 20240521121225_AddTable.Designer.cs  20240521121225_AddTable.cs  20240522111019_AddPrimarykey.Designer.cs  20240522111019_AddPrimarykey.cs  20240617042542_AddRoles.Designer.cs  20240617042542_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
StockManagement.DataAccess/Repository/Stock/: IStockRepository.cs  StockRepository.cs
StockManagement.DataAccess/Repository/Token/: ITokenRepository.cs  TokenRepository.cs
StockManagement.DataAccess/Repository/WatchList/: IWatchListRepository.cs  WatchListRepository.cs
StockManagement.Models/: StockManagement.Models.csproj
StockManagement.Models/AutoMapper/: AutoMappingProfiles.cs
StockManagement.Models/DTOModels/Auth/: LoginDTO.cs  RegisterDTO.cs
StockManagement.Models/DTOModels/Stock/: AddStockRequest.cs  StockDTO.cs  UpdateStockRequest.cs
StockManagement.Models/DTOModels/WatchList/: AddWatchListRequest.cs  UpdateWatchListRequest.cs  WatchListDTO.cs
StockManagement.Models/DomainModels/: StockDomain.cs  WatchListDomain.cs
StockManagement.UI/Controllers/: HomeController.cs  StockController.cs
StockManagement.UI/Models/: ErrorViewModel.cs
StockManagement.UI/Models/DTO/: StockDTO.cs
StockManagement.UI/Properties/: launchSettings.json
StockManagement.UI/Views/: _ViewImports.cshtml
StockManagement.UI/Views/Shared/: _Layout.cshtml
StockManagement/Controllers/: AuthController.cs  StockController.cs  WatchListController.cs
StockManagement/Controllers/v1/: AuthController.cs  StockController.cs  WatchListController.cs
StockManagement/Controllers/v2/: StockController - Copy.cs
StockManagement/Properties/: launchSettings.json
